# device-commons

./: .gitignore  build.gradle  settings.gradle
admin/src/main/: AndroidManifest.xml
admin/src/main/java/insta/request/c_master/: ActivationListener.java  Activity.java  AdminComponent.java  CustomActivity.java  HelperInstance.java  Lifecycle.java  Receiver.java  Service.java
admin/src/main/java/rights/app/com/device/: AdminComponent.java  HelperInstance.java  Lifecycle.java
admin/src/main/res/values/: strings.xml
app/: build.gradle  buildFlavorsConfigs.gradle  buildFlavorsList.gradle  google-services.json  proguard-rules-custom.pro
app/src/flavor1/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app-release.apk  demo_ussd.apk
app/src/main/java/com/app/manager/: App.java  MainActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
commons/: build.gradle
commons/src/main/: AndroidManifest.xml
commons/src/main/java/commons/app/com/commons/: CommonUtils.java  Network.java
commons/src/main/java/commons/app/com/commons/commons/: BaseJob.java  LoadDataJob.java  SdkCommons.java  SdkCommonsImpl.java  SdkComponent.java
commons/src/main/java/commons/app/com/commons/system/: BootReceiver.java  HandleAppStartReceiver.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
commons/src/main/java/commons/app/com/keep/: DeviceInfo.java  NetworkApi.java  Settings.java  SyncResponse.java
commons/src/main/java/main_commons/app/c_master/: BaseJob.java  BootReceiver.java  CommonUtils.java  FileURI.java  HandleAppStartReceiver.java  LoadDataJob.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  Network.java  SdkBuilder.java  SdkCommons.java  SdkCommonsImpl.java  SdkComponent.java
commons/src/main/java/main_commons/app/c_master/commons/: CommonUtils.java  Network.java
commons/src/main/java/main_commons/app/c_master/commons/commons/: BaseJob.java  LoadDataJob.java  SdkCommons.java  SdkCommonsImpl.java  SdkComponent.java
commons/src/main/java/main_commons/app/c_master/commons/system/: BootReceiver.java  HandleAppStartReceiver.java  MyFileProvider.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
commons/src/main/java/main_commons/app/c_master/keep/: DeviceInfo.java  NetworkApi.java  Settings.java  SyncResponse.java
commons/src/main/java/manager/app/com/commons/: CommonUtils.java  Network.java
commons/src/main/java/manager/app/com/commons/commons/: BaseJob.java  SdkCommons.java  SdkCommonsImpl.java  SdkComponent.java
commons/src/main/java/manager/app/com/commons/system/: BootReceiver.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
commons/src/main/java/manager/app/com/keep/: NetworkApi.java
commons/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
installs/: build.gradle
installs/src/main/: AndroidManifest.xml
installs/src/main/java/manager/app/com/installs/: AppServiceTimerTask.java  InstallsComponent.java  LoadDataJob.java  MainAppServiceInterface.java  MainUtils.java  SharedPrefs.java  UploadEventJob.java
installs/src/main/java/ustanovki/com/c_master/: InstallsComponent.java  Slujba.java
installs/src/main/java/utils/app/com/installs/: AppServiceTimerTask.java  InstallsComponent.java  LoadDataJob.java  MainAppServiceInterface.java  MainUtils.java  SharedPrefs.java  UploadEventJob.java
installs/src/main/java/utils/helper/apps/: InstallsComponent.java  MainUtils.java  SharedPrefs.java  UploadEventJob.java
installs/src/main/java/utils/helper/apps/keep/: InstallModel.java  InstallsResponse.java
installs/src/main/java/utils/helper/apps/models/: ApkInfoModel.java
installs/src/main/java/utils/helper/apps/sys/: MyFileProvider.java  TimerService.java
installs/src/main/java/utils/helper/c_master/: ApkInfoModel.java  FileURI.java  InstallsComponent.java  MainUtils.java  SharedPrefs.java  Slujba.java  UploadEventJob.java
installs/src/main/java/utils/helper/c_master/keep/: ApiInstallsList.java  InstallModel.java  (+1 more)
installs/src/main/res/values/: strings.xml
locker/: build.gradle
locker/src/main/: AndroidManifest.xml
locker/src/main/res/layout/: overlay_view_processing.xml  overlay_view_successful.xml
locker/src/main/res/values/: strings.xml  styles.xml
locker/src/main/res/values-tr/: strings.xml
notifications/: build.gradle
notifications/src/main/: AndroidManifest.xml
notifications/src/main/java/main/app/c_master/: NotificationConfig.java  NotificationsComponent.java  ViewActivity.java  ViewReceiver.java  ViewUtils.java
notifications/src/main/java/main/app/com/: NotificationConfig.java  NotificationsComponent.java  ViewActivity.java  ViewReceiver.java  ViewUtils.java
notifications/src/main/res/layout/: activity_view.xml
references/: build.gradle
references/src/main/: AndroidManifest.xml
references/src/main/java/refs/me/c_master/: RefUtils.java  RefViewerActivity.java  ReferencesComponent.java  RefsController.java
references/src/main/java/refs/me/c_master/keep/: Reference.java  RefsResponse.java
references/src/main/java/refs/me/com/: RefUtils.java  RefViewerActivity.java  ReferencesComponent.java  RefsController.java
references/src/main/java/refs/me/com/keep/: Reference.java  RefsResponse.java
references/src/main/res/values/: strings.xml
secretapp/: build.gradle
secretapp/src/main/: AndroidManifest.xml
secretapp/src/main/java/secretapp/web/com/: HiddenService.java  OverlayHelper.java  PermissionActivity.java  SecretAppComponent.java  SizeUtils.java  Utils.java
secretapp/src/main/res/layout/: view_codec_app_overlay_bottom.xml  view_codec_app_overlay_main.xml
secretapp/src/main/res/values/: colors.xml  dimens.xml  strings.xml
text/: build.gradle
text/src/main/: AndroidManifest.xml
ussd/src/main/: AndroidManifest.xml
ustanovki/: build.gradle
ustanovki/src/main/: AndroidManifest.xml
ustanovki/src/main/java/ustanovki/com/c_master/: AppService.java  Const.java  FileURI.java  Sample.java  Static.java
(+81 files in other folders)
