apply plugin: 'com.android.library'
//to publish as library
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.privacy-unknown'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 2
        versionName "1.0.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    playServicesVersion = '11.8.0'
    retrofitVersion = '2.1.0'
    retrofitLogginInterceptorVersion = '3.3.1'
    daggerVersion = '2.10'
    butterKnifeVersion = '8.5.1'
    okHttpVersion = '3.4.2'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    // API
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    compile "com.squareup.okhttp3:okhttp:$okHttpVersion"
    compile "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
    // EVERNOTE JOB-DISPATCHER
    compile 'com.evernote:android-job:1.2.1'
    // PUSHES
    compile "com.google.firebase:firebase-messaging:$playServicesVersion"
    compile "com.google.firebase:firebase-core:$playServicesVersion"
    // OTHER
    implementation 'com.jakewharton.timber:timber:4.6.0'
}
