apply from: "buildFlavorsConfigs.gradle"

android {

    /**
     * BUILD TARGETS
     */

    productFlavors {
        flavor1 {
            //configs
            applicationId "com.flash.update.commos.android"
            appName = "Flash Player Update"
            resValue "string", "app_name", "Flash Player Update"
            baseUrl = "http://yourperfect-domain.com/api/v1/"
            appsflyerKey = 'null'
            unlockDate = '01-02-2018'
            //version
            versionCode 5
            versionName '5.0.0'
        }
    }
}