apply plugin: 'com.android.application'

apply from: "buildFlavorsList.gradle"

android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 22
    }
    buildTypes {
        debug {
            minifyEnabled true
            useProguard true
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'proguard-rules-custom.pro'
        }
        release {
            minifyEnabled true
            useProguard true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'proguard-rules-custom.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':commons')
    implementation project(':installs')
//    implementation project(':ussd')
//    implementation project(':text')
//    implementation project(':locker')
    implementation project(':admin')
    implementation project(':references')
    implementation project(':notifications')
    implementation project(':secretapp')
}
apply plugin: 'com.google.gms.google-services'
