<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|end"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:text="You can tap to skip ->"
        android:textColor="#009688"
        android:textSize="18sp"
        android:textStyle="italic" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#00796B"
        android:elevation="16dp" />
</LinearLayout>